{
  "name": "@wip/react",
  "version": "0.7.0",
  "private": true,
  "description": "React hooks for WIP client (TanStack Query)",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.0.0",
    "@wip/client": "*",
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@tanstack/react-query": "^5.64.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.0",
    "@vitest/coverage-v8": "^3.0.0",
    "@wip/client": "file:../wip-client",
    "eslint": "^9.0.0",
    "jsdom": "^28.1.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
